APP_NAME=rta_mediahub
APP_ENV=prod
APP_KEY=base64:G+U0inT2W8E5YBnNjh39BCgtjEX7Na56nTL8HGonyX8=
APP_DEBUG=true
APP_URL=https://rtamediahub.com

FFMPEG="ffmpeg/ffmpeg"
FFPROBE="ffmpeg/ffprobe"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rtamediahub.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=rtamediahub
DB_USERNAME=rta@rtamediahub
DB_PASSWORD=mediahub@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=post@rtamediahub.com
MAIL_PASSWORD=rta2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=post@rtamediahub.com
MAIL_FROM_NAME="RTA Media Hub"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_SITEKEY=6LfTpOwUAAAAAKopRSKtAVgqA9ZSPfXpjQZ4ywyf
NOCAPTCHA_SECRET=6LfTpOwUAAAAAMK2kQQUoxgXuMDinVBeRix1h9QU
ANALYTICS_VIEW_ID=229855506

AZURE_STORAGE_NAME=rtamediahub
AZURE_STORAGE_KEY=+H1cZMvONxfe18etmzQ1gLsCkTMR2VKYVDbwVis8+XyuQAIka9FRYuh7GbRVsGGLfcn153cuwmSMd589f9eqWg==
AZURE_STORAGE_CONTAINER=media
AZURE_STORAGE_URL=